{
    "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
    "name": "isotropy",
    "version": "6.0.1",
    "description": "Loader for Isotropy applications.",
    "scripts": {
        "update-schema": "node ./dist/scripts/updateSchema.js",
        "test": "mocha dist/test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jeswin/isotropy.git"
    },
    "main": "dist/isotropy",
    "license": "MIT",
    "dependencies": {
        "isotropy-mount": "*",
        "isotropy-plugin-static": "*",
        "isotropy-plugin-webapp": "*",
        "isotropy-plugin-graphql": "*",
        "isotropy-plugin-react": "*"
    },
    "devDependencies": {
        "koa": "2.0.0-alpha.3",
        "express": "*",
        "express-graphql": "*",
        "graphql": "*",
        "graphql-relay": "*",
        "babel-polyfill": "*",
        "babel-preset-es2015": "*",
        "babel-preset-react": "*",
        "babel-preset-stage-2": "*",
        "babel-plugin-transform-class-properties": "*",
        "babel-relay-plugin-loader": "*",
        "mocha": "*",
        "should": "*"
    },
    "metadata": {
        "graphql": {
            "schema": "./dist/test/react/my-schema.json"
        }
    },
    "keywords": ["isotropy", "isomorphic"],
    "license" : "MIT"
}
