{
  "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
  "name": "isotropy-in-browser",
  "version": "0.0.3",
  "description": "Loader for Isotropy applications (Browser).",
  "scripts": {
    "test": "mocha dist/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeswin/isotropy-in-browser.git"
  },
  "main": "dist/isotropy-in-browser",
  "license": "MIT",
  "dependencies": {
    "isotropy-core": "*",
    "isotropy-router": "*",
    "isotropy-plugin-static": "*",
    "isotropy-plugin-webapp": "*",
    "isotropy-plugin-graphql": "*",
    "isotropy-plugin-react": "*",
    "isotropy-middleware-url": "*",
    "isotropy-middleware-body": "*"
  },
  "devDependencies": {
    "jsdom": "*",
    "graphql": "*",
    "graphql-relay": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-relay-plugin-loader": "*",
    "mocha": "*",
    "should": "*"
  },
  "metadata": {
    "graphql": {
      "schema": "./dist/test/react/my-schema.json"
    }
  },
  "keywords": ["isotropy", "isomorphic"],
  "license" : "MIT"
}
